{
  "name": "unicode-karuta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \"npm run js\" \"npm run html\"",
    "build:production": "concurrently \"npm run js -- --env.production\" \"npm run html\"",
    "html": "pug index.pug",
    "js": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakatashi/unicode-karuta.git"
  },
  "keywords": [],
  "author": "Koki Takahashi <hakatasiloving@gmail.com> (http://hakatashi.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakatashi/unicode-karuta/issues"
  },
  "homepage": "https://github.com/hakatashi/unicode-karuta#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.4",
    "js-yaml": "^3.9.1",
    "normalize.css": "^7.0.0",
    "postcss-cli": "^4.1.0",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "react": "^15.6.1",
    "react-css-modules": "^4.6.0",
    "react-dom": "^15.6.1",
    "react-player": "^0.20.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
